! urxvt

!--------------------
! Window
!--------------------
URxvt*geometry:		115x40
URxvt*borderless: 	1
URxvt*internalBorder:  6
URxvt*scrollBar:   	false
URxvt*saveLines:	2000

!--------------------
! Font
!--------------------
! URxvt*font: -misc-fixed-medium-r-normal--15-140-75-75-c-90-iso8859-1
URxvt*font:			xft:Iosevka:pixelsize=14:antialias=true:hinting=true \
URxvt*font:			xft:Droid Sans:pixelsize=13:antialias=true:hinting=true
URxvt*boldFont: 	xft:Iosevka:bold:pixelsize=14:antialias=false:hinting=true
! URxvt*font:		xft:DejaVu Sans:pixelsize=11:antialias=true:hinting=true
! URxvt*boldFont: 	xft:DejaVu Sans:bold:pixelsize=11:antialias=false:hinting=true

URxvt*letterSpace: 1
URxvt*skipBuiltinGlyphs: true


!--------------------
! True Transparancy
!--------------------
URxvt*depth:   	    32
URxvt*background:  	[80]#000000
! URxvt*background:  	rgba:0000/0000/0000/b332

!--------------------
! Native Transparancy
!--------------------
! URxvt*transparent:  true
! URxvt*shading: 0 to 99 darkens, 101 to 200 lightens
! URxvt*.shading: 	29


! Clickable URL's
URxvt*perl-ext-common:  default,matcher
URxvt*url-launcher:     /usr/bin/xdg-open
URxvt*matcher.button:   1
URxvt.matcher.rend.0: Uline Bold fg5

! Yankable URL's
! URxvt.perl-ext:             default,url-select
! URxvt.keysym.M-u:           perl:url-select:select_next
! URxvt.url-select.launcher:  /usr/bin/xdg-open
! URxvt.url-select.underline: true

URxvt*keysym.Control-Up:    \033[1;5A
URxvt*keysym.Control-Down:  \033[1;5B
URxvt*keysym.Control-Left:  \033[1;5D
URxvt*keysym.Control-Right: \033[1;5C

! disable the stupid ctrl+shift 'feature'
URxvt*iso14755:      false
URxvt*iso14755_52:   false

!--------------------
! Color Scheme:
!--------------------

*.background:  #1d2021
*.foreground:  #fdf4c1
*.cursorColor: #fdf4c1

! Black
*.color0:      #181e26
*.color8:      #181e26

! Red
*.color1:      #fb4933
*.color9:      #fb4933

! Green
*.color2:      #b8bb26
*.color10:     #b8bb26

! Yellow
*.color3:      #ffaf00
*.color11:     #fabd2f

! Blue
*.color4:      #458588
*.color12:     #87afaf

! Magenta
*.color5:      #d787af
*.color13:     #d3869b

! Cyan
*.color6:      #66999d
*.color14:     #5fafaf

! White
*.color7:      #8a8a8a
*.color15:     #ffffd7

! Bold, Italic, Underline
! *.colorBD:     #000000
