! urxvt

URxvt*geometry:		115x40
URxvt*font:			xft:Office Code Pro:pixelsize=11:antialias=true:hinting=true
URxvt*boldFont: 	xft:Office Code Pro:bold:pixelsize=11:antialias=false:hinting=true
!URxvt*depth:   		32
URxvt*borderless: 	1
URxvt*scrollBar:   	false
URxvt*saveLines:		2000
URxvt.transparent:  true
URxvt*.shading: 		10

! Clickable URL's
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1

! Yankable URL's
URxvt.perl-ext: default,url-select
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/xdg-open
URxvt.url-select.underline: true

URxvt.keysym.Control-Up:   \033[1;5A
URxvt.keysym.Control-Down:    \033[1;5B
URxvt.keysym.Control-Left:    \033[1;5D
URxvt.keysym.Control-Right:    \033[1;5C

! disable the stupid ctrl+shift 'feature'
URxvt.iso14755: false
URxvt.iso14755_52: false

!urxvt color scheme:

*foreground: #FFFFFF
*background: #262c34

! black
*.color0:       #000000
*.color8:       #20272e

! red
*.color1:       #FF665c
*.color9:       #FF665c

! green
*.color2:       #86B20E
*.color10:      #86B20E

! yellow
*.color3:       #ECBE7B
*.color11:      #ECBE7B

! blue
*.color4:       #00B3EF
*.color12:      #00B3EF

! magenta
*.color5:       #DC79DC
*.color13:      #DC79DC

! cyan
*.color6:       #46D9FF
*.color14:      #46D9FF

! white
*.color7:       #EAEADB
*.color15:      #EAEADB

!URxvt*borderColor:        #151515
! URxvt*colorBD:            #ffffff
URxvt*cursorColor:        #FD971F
! URxvt*cursorColor2:       #151515
