! urxvt

!--------------------
! Window
!--------------------
URxvt*geometry:		115x40
URxvt*borderless: 	1
URxvt*internalBorder:  6
URxvt*scrollBar:   	false
URxvt*saveLines:	2000

!--------------------
! Font
!--------------------
! URxvt*font: -misc-fixed-medium-r-normal--15-140-75-75-c-90-iso8859-1
URxvt*font:			xft:Source Code Pro:pixelsize=13:antialias=true:hinting=true \
URxvt*font:			xft:Droid Sans:pixelsize=13:antialias=true:hinting=true
URxvt*boldFont: 	xft:Source Code Pro:bold:pixelsize=13:antialias=false:hinting=true
! URxvt*font:		xft:DejaVu Sans:pixelsize=11:antialias=true:hinting=true
! URxvt*boldFont: 	xft:DejaVu Sans:bold:pixelsize=11:antialias=false:hinting=true

! URxvt*letterSpace: -1
URxvt*skipBuiltinGlyphs: true


!--------------------
! True Transparancy
!--------------------
URxvt*depth:   	    32
URxvt*background:  	[70]#000000
URxvt*background:  	rgba:0000/0000/0000/b332

!--------------------
! Native Transparancy
!--------------------
! URxvt*transparent:  true
! URxvt*shading: 0 to 99 darkens, 101 to 200 lightens
! URxvt*.shading: 	40


! Clickable URL's
URxvt*perl-ext-common:  default,matcher
URxvt*url-launcher:     /usr/bin/firefox
URxvt*matcher.button:   1
URxvt.matcher.rend.0: Uline Bold fg5

! Yankable URL's
! URxvt.perl-ext:             default,url-select
! URxvt.keysym.M-u:           perl:url-select:select_next
! URxvt.url-select.launcher:  /usr/bin/xdg-open
! URxvt.url-select.underline: true

URxvt*keysym.Control-Up:    \033[1;5A
URxvt*keysym.Control-Down:  \033[1;5B
URxvt*keysym.Control-Left:  \033[1;5D
URxvt*keysym.Control-Right: \033[1;5C

! disable the stupid ctrl+shift 'feature'
URxvt*iso14755:      false
URxvt*iso14755_52:   false

!--------------------
! Color Scheme:
!--------------------

*.background:  #07080d
*.foreground:  #bbc2cf
*.cursorColor: #4db5bd

! Black
*.color0:      #181e26
*.color8:      #181e26

! Red
*.color1:      #ff6c6b
*.color9:      #ff6c6b

! Green
*.color2:      #98be65
*.color10:     #98be65

! Yellow
*.color3:      #cdb464
*.color11:     #ecbe7b

! Blue
*.color4:      #1f5582
*.color12:     #51afef

! Magenta
*.color5:      #c678dd
*.color13:     #a9a1a1

! Cyan
*.color6:      #5699af
*.color14:     #46d9ff

! White
*.color7:      #5b6268
*.color15:     #dfdfdf

! Bold, Italic, Underline
! *.colorBD:     #000000
