! urxvt

URxvt*geometry:		115x40
URxvt*font:			xft:Inconsolata:pixelsize=13:antialias=true:hinting=true
URxvt*boldFont: 	xft:Inconsolata:bold:pixelsize=13:antialias=false:hinting=true
!URxvt*depth:   		32
URxvt*borderless: 	1
URxvt*scrollBar:   	false
URxvt*saveLines:  	2000
URxvt.transparent:  false
URxvt*.shading: 	10

! Clickable URL's
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1

! Yankable URL's
URxvt.perl-ext: default,url-select
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/xdg-open
URxvt.url-select.underline: true

URxvt.keysym.Control-Up:   \033[1;5A
URxvt.keysym.Control-Down:    \033[1;5B
URxvt.keysym.Control-Left:    \033[1;5D
URxvt.keysym.Control-Right:    \033[1;5C

! disable the stupid ctrl+shift 'feature'
URxvt.iso14755: false
URxvt.iso14755_52: false

!urxvt color scheme:

*foreground: #FEFAFA
*background: #0C0C0C

! black
*.color0:       #151515
*.color8:       #505050

! red
*.color1:       #ac4142
*.color9:       #ac4142

! green
*.color2:       #90a959
*.color10:      #90a959

! yellow
*.color3:       #f4bf75
*.color11:      #f4bf75

! blue
*.color4:       #6a9fb5
*.color12:      #6a9fb5

! magenta
*.color5:       #aa759f
*.color13:      #aa759f

! cyan
*.color6:       #75b5aa
*.color14:      #75b5aa

! white
*.color7:       #d0d0d0
*.color15:      #f5f5f5

!URxvt*borderColor:        #151515
URxvt*colorBD:            #ffffff
URxvt*cursorColor:        #FF842A
URxvt*cursorColor2:       #151515
