! urxvt

URxvt*geometry:		115x40
URxvt*font:			xft:Office Code Pro:pixelsize=11:antialias=true:hinting=true
URxvt*boldFont: 	xft:Office Code Pro:bold:pixelsize=11:antialias=false:hinting=true
!URxvt*depth:   		32
URxvt*borderless: 	1
URxvt*scrollBar:   	false
URxvt*saveLines:		2000
URxvt.transparent:  false
URxvt*.shading: 		10

! Clickable URL's
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1

! Yankable URL's
URxvt.perl-ext: default,url-select
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/xdg-open
URxvt.url-select.underline: true

URxvt.keysym.Control-Up:   \033[1;5A
URxvt.keysym.Control-Down:    \033[1;5B
URxvt.keysym.Control-Left:    \033[1;5D
URxvt.keysym.Control-Right:    \033[1;5C

! disable the stupid ctrl+shift 'feature'
URxvt.iso14755: false
URxvt.iso14755_52: false

!urxvt color scheme:

*foreground: #FFFFFF
*background: #222425

! black
*.color0:       #000000
*.color8:       #39393D

! red
*.color1:       #E74C3C
*.color9:       #E74C3C

! green
*.color2:       #B6B20E
*.color10:      #B6B20E

! yellow
*.color3:       #E2C770
*.color11:      #E2C770

! blue
*.color4:       #FD971F
*.color12:      #FD971F

! magenta
*.color5:       #F92672
*.color13:      #F92672

! cyan
*.color6:       #66D9EF
*.color14:      #66D9EF

! white
*.color7:       #EAEADB
*.color15:      #EAEADB

!URxvt*borderColor:        #151515
! URxvt*colorBD:            #ffffff
URxvt*cursorColor:        #FD971F
! URxvt*cursorColor2:       #151515
