! ==============================================================================
! ROFI 
! ==============================================================================
rofi.opacity: 100
rofi.width: 1280
rofi.lines: 18
! rofi.columns: 3
rofi.font: Office Code Pro 11
rofi.bw: 0
rofi.location: 0
rofi.padding: 248
rofi.seperator-style: none
! rofi.yoffset: -22
! rofi.xoffset: 0
! rofi.fixed-num-lines: true
! rofi.hmode: false
rofi.terminal: urxvt
! rofi.ssh-set-title: true
! rofi.disable-history: true
rofi.hide-scrollbar: true
rofi.sidebar-mode: true
rofi.fullscreen: true

! --------------------------------------
! ROFI Color theme
! --------------------------------------
! Use extended color scheme
rofi.color-enabled:                  true
! Color scheme for normal row
rofi.color-normal:                   argb:00000000,  #bbc2cf , argb:00000000,  #bbc2cf ,  #000000
! Color scheme for urgent row
rofi.color-urgent:                   argb:00000000,  #E74C3C , argb:00000000,  #E74C3C ,  #000000
! Color scheme for active row
rofi.color-active:                   argb:00000000,  #ecbe7b , argb:00000000,  #ecbe7b ,  #222425
! Color scheme window
rofi.color-window:                   argb:CC000000,  argb:CC000000 ,  argb:CC000000
! Separator style (none, dash, solid)
rofi.separator-style:               dash

! ==============================================================================
! dzen
! ==============================================================================

dzen2.font:       -*-fixed-*-*-*-*-*-*-*-*-*-*-*-*
dzen2.foreground: #22EE11
dzen2.background: black