# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=16

[spotify-track]
command=~/.i3/spotify-track2
interval=10
color=#99CC99

[volume]
label=♪
instance=Master
interval=once
signal=10

[load_average]
interval=5

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
