alt+left            script-message-to rotater rotate -45
alt+right           script-message-to rotater rotate 45
alt+shift+left      script-message-to rotater rotate -1
alt+shift+right     script-message-to rotater rotate 1
alt+up              script-message-to rotater rotate 180
alt+down            script-message-to rotater rotate 180

ctrl+1              script_message bookmark-set  1
alt+1               script_message bookmark-load 1
alt+ctrl+1          script_message bookmark-peek 1
ctrl+2              script_message bookmark-set  2
alt+2               script_message bookmark-load 2
alt+ctrl+2          script_message bookmark-peek 2

n                   playlist-next
p                   playlist-prev

b                   cycle deband